@import "variables.less";

.artist {
  &__image {
    float: right;
    padding: 0 0 20px 20px;
  }
  &__text {
    overflow: hidden;
    margin-bottom: 20px;
    text-align: justify;
  }
  &__addition {
    margin: 10px 0;
  }
  &__subtitle {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
  }
}