@import "variables.less";

.paginator {
  margin: 10px 0;
  &__btn {
    cursor: pointer;
  }
  &__page {
    padding: 7px;
    &--current {
      font-size: 16px;
      font-weight: bold;
    }
  }
  &__total {
    margin-left: 20px;
  }
}