@import "variables.less";

.top-tracks {
  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  &__track {
    position: relative;
    display: flex;
    width: calc(50% - 20px);
    margin: 5px;
    padding: 10px 20px;
    background: @yellow;
    color: @black;
    text-decoration: none;
    &:hover {
      opacity: .8;
      cursor: pointer;
    }
    &-image {
      margin-right: 20px;
    }
    &-content {
      align-self: center;
    }
    &-name {
      margin-bottom: 10px;
      font-weight: bold;
    }
    &-info {
      font-size: 12px;
    }
  }
}